<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>EasyRetail</title>
        <vendor>usuario</vendor>
        <homepage href=""/>
        <description>EasyRetail</description>
        <description kind="short">EasyRetail</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.7+"/>
        <jar href="EasyRetail.jar" main="true"/>
    <jar href="lib/FastInfoset.jar"/>
<jar href="lib/jaxp-api.jar"/>
<jar href="lib/jax-qname.jar"/>
<jar href="lib/jaxrpc-api.jar"/>
<jar href="lib/jaxrpc-impl.jar"/>
<jar href="lib/jaxrpc-spi.jar"/>
<jar href="lib/jsr173_api.jar"/>
<jar href="lib/relaxngDatatype.jar"/>
<jar href="lib/saaj-api.jar"/>
<jar href="lib/saaj-impl.jar"/>
<jar href="lib/xsdlib.jar"/>
<jar href="lib/AbsoluteLayout.jar"/>
<jar href="lib/bridj-0.6.3-20130316.190111-13.jar"/>
<jar href="lib/commons-beanutils-1.8.0.jar"/>
<jar href="lib/commons-codec-1.8.jar"/>
<jar href="lib/commons-collections-2.1.1.jar"/>
<jar href="lib/commons-digester-2.1.jar"/>
<jar href="lib/commons-io-2.4.jar"/>
<jar href="lib/commons-javaflow-20060411.jar"/>
<jar href="lib/commons-lang3-3.3.jar"/>
<jar href="lib/commons-logging-1.1.3.jar"/>
<jar href="lib/commons-ssl.jar"/>
<jar href="lib/core-3.2.1-SNAPSHOT-javadoc.jar"/>
<jar href="lib/core-3.2.1-SNAPSHOT-sources.jar"/>
<jar href="lib/core-3.2.1-SNAPSHOT.jar"/>
<jar href="lib/dom4j-1.6.1.jar"/>
<jar href="lib/fontbox-1.7.1.jar"/>
<jar href="lib/groovy-all.jar"/>
<jar href="lib/iText-2.1.7.js2.jar"/>
<jar href="lib/jasperreports-5.5.1.jar"/>
<jar href="lib/javase-3.2.1-SNAPSHOT-javadoc.jar"/>
<jar href="lib/javase-3.2.1-SNAPSHOT-sources.jar"/>
<jar href="lib/javase-3.2.1-SNAPSHOT.jar"/>
<jar href="lib/javax.servlet-api.jar"/>
<jar href="lib/jcalendar-1.4.jar"/>
<jar href="lib/jdt-compiler-3.1.1.jar"/>
<jar href="lib/jmf-2.1.1e.jar"/>
<jar href="lib/logback-classic-1.0.10-sources.jar"/>
<jar href="lib/mysql-connector-java-5.1.27-bin.jar"/>
<jar href="lib/one-jar-appgen-0.97.jar"/>
<jar href="lib/pdfbox-1.8.7.jar"/>
<jar href="lib/png-encoder-1.5.jar"/>
<jar href="lib/poi-3.10-FINAL-20140208.jar"/>
<jar href="lib/poi-3.7-20101029.jar"/>
<jar href="lib/poi-ooxml-3.10-FINAL-20140208.jar"/>
<jar href="lib/poi-ooxml-schemas-3.10-FINAL-20140208.jar"/>
<jar href="lib/slf4j-api-1.7.2.jar"/>
<jar href="lib/sqljdbc4.jar"/>
<jar href="lib/swingx-core-1.6.2.jar"/>
<jar href="lib/webcam-capture-0.3.10-RC7.jar"/>
<jar href="lib/xmlbeans-2.3.0.jar"/>
<jar href="lib/javase.jar"/>
<jar href="lib/activation.jar"/>
<jar href="lib/mail.jar"/>
<jar href="lib/antlr-2.7.7.jar"/>
<jar href="lib/c3p0-0.9.2.1.jar"/>
<jar href="lib/hibernate-c3p0-4.3.1.Final.jar"/>
<jar href="lib/mchange-commons-java-0.2.3.4.jar"/>
<jar href="lib/dom4j-1.6.1.jar"/>
<jar href="lib/ehcache-core-2.4.3.jar"/>
<jar href="lib/hibernate-ehcache-4.3.1.Final.jar"/>
<jar href="lib/hibernate-core-4.3.1.Final.jar"/>
<jar href="lib/jboss-logging-3.1.3.GA.jar"/>
<jar href="lib/hibernate-commons-annotations-4.0.4.Final.jar"/>
<jar href="lib/hibernate-entitymanager-4.3.1.Final.jar"/>
<jar href="lib/javassist-3.18.1-GA.jar"/>
<jar href="lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
<jar href="lib/slf4j-api-1.6.1.jar"/>
<jar href="lib/slf4j-simple-1.6.1.jar"/>
<jar href="lib/eclipselink.jar"/>
<jar href="lib/javax.persistence_2.1.0.v201304241213.jar"/>
<jar href="lib/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar"/>
<jar href="lib/core.jar"/>
<jar href="lib/gluegen-rt-natives-linux-amd64.jar"/>
<jar href="lib/gluegen-rt-natives-linux-armv6hf.jar"/>
<jar href="lib/gluegen-rt-natives-linux-i586.jar"/>
<jar href="lib/gluegen-rt-natives-macosx-universal.jar"/>
<jar href="lib/gluegen-rt-natives-windows-amd64.jar"/>
<jar href="lib/gluegen-rt-natives-windows-i586.jar"/>
<jar href="lib/gluegen-rt.jar"/>
<jar href="lib/jogl-all-natives-linux-amd64.jar"/>
<jar href="lib/jogl-all-natives-linux-armv6hf.jar"/>
<jar href="lib/jogl-all-natives-linux-i586.jar"/>
<jar href="lib/jogl-all-natives-macosx-universal.jar"/>
<jar href="lib/jogl-all-natives-windows-amd64.jar"/>
<jar href="lib/jogl-all-natives-windows-i586.jar"/>
<jar href="lib/jogl-all.jar"/>
<jar href="lib/gstreamer-java.jar"/>
<jar href="lib/jna.jar"/>
<jar href="lib/video.jar"/>
<jar href="lib/AppleJavaExtensions-1.4.jar"/>
<jar href="lib/bridj-0.6.2.jar"/>
<jar href="lib/bridj-0.6.3-20130316.190111-13.jar"/>
<jar href="lib/gstreamer-java-1.5.jar"/>
<jar href="lib/jna-3.4.0.jar"/>
<jar href="lib/logback-classic-1.0.9.jar"/>
<jar href="lib/logback-core-1.0.9.jar"/>
<jar href="lib/platform-3.4.0.jar"/>
<jar href="lib/slf4j-api-1.7.2.jar"/>
<jar href="lib/webcam-capture-0.3.10.jar"/>
<jar href="lib/webcam-capture-driver-gstreamer-0.3.10-RC7.jar"/>
<jar href="lib/x86_64-3.3.0-v3346.jar"/>
<jar href="lib/beansbinding-1.2.1.jar"/>
</resources>
    <application-desc main-class="ptovta.Star">
    </application-desc>
</jnlp>
